# clippy

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ferranpons/clippyassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferranpons/clippyassistant/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ferranpons/clippyassistant/: ExampleUnitTest.kt
clippylib/: build.gradle  lib-proguard-rules.txt
clippylib/src/androidTest/java/com/ferranpons/clippylib/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
clippylib/src/main/: AndroidManifest.xml
clippylib/src/main/java/com/ferranpons/clippylib/: AgentController.kt  AgentControllerImpl.kt  AgentControllerListener.kt  AnimationPause.kt  App.kt  FloatingService.kt  Global.kt
clippylib/src/main/java/com/ferranpons/clippylib/backend/: AgentService.kt  AgentServiceImpl.kt
clippylib/src/main/java/com/ferranpons/clippylib/backend/converter/: AgentConverter.kt  AgentConverterImpl.kt
clippylib/src/main/java/com/ferranpons/clippylib/backend/converter/mapping/: AgentMapping.kt  ClippyMapping.kt
clippylib/src/main/java/com/ferranpons/clippylib/backend/source/: AgentSource.kt  AgentSourceImpl.kt
clippylib/src/main/java/com/ferranpons/clippylib/broadcastreceiver/: DeviceUnlock.kt
clippylib/src/main/java/com/ferranpons/clippylib/model/: AgentType.kt
clippylib/src/main/java/com/ferranpons/clippylib/model/gui/: AnimationType.kt  UiAgent.kt  UiAnimation.kt  UiBranch.kt  UiFrame.kt
clippylib/src/main/java/com/ferranpons/clippylib/model/raw/: Agent.kt  Animation.kt  Branch.kt  Branching.kt  Frame.kt
clippylib/src/main/java/com/ferranpons/clippylib/storage/: AgentStorage.kt  SettingsStorage.kt
clippylib/src/main/java/com/ferranpons/clippylib/utils/: AnimationUtil.kt  IntentHelper.kt  O.kt  StringUtils.kt
clippylib/src/main/java/com/ferranpons/clippylib/view/: CustomAnimationDrawableNew.kt  FloatingView.kt  NotificationHelper.kt
clippylib/src/main/res/values/: colors.xml  dimens.xml  settings.xml  static_string.xml  strings.xml  styles.xml
clippylib/src/test/java/com/ferranpons/clippylib/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
